/* Post-classic Theme for Rofi -> Catppuccin */
* {
    /* Catppuccin Mocha */
    bg-primary: #1e1e2e;       /* Base */
    bg-secondary: #313244;     /* Surface0 */
    fg-primary: #cdd6f4;       /* Text */
    accent: #b4befe;           /* Lavender */
    border-color: #cba6f7;     /* Mauve */

    background-color: transparent;
    text-color: @fg-primary;
    margin: 0;
    padding: 0;
}

window {
    background-color: @bg-primary;
    border: 3px;
    border-color: @border-color;
    border-radius: 6px; /* Bo cong */
    width: 600px;
}

mainbox {
    padding: 20px;
    spacing: 15px;
}

inputbar {
    background-color: @bg-secondary;
    border: 2px;
    border-color: @border-color;
    border-radius: 6px;
    padding: 10px;
    spacing: 10px;
    children: [prompt, entry];
}

prompt {
    font: "JetBrainsMono Nerd Font Bold 16";
    text-color: #1e1e2e;
    background-color: @accent;
    padding: 8px 12px;
    border: 2px;
    border-radius: 6px;
    border-color: @border-color;
}

entry {
    font: "JetBrainsMono Nerd Font 14";
    placeholder: "Search...";
    placeholder-color: #a6adc8; /* Subtext0 */
    padding: 8px;
    vertical-align: 0.5;
    text-color: @fg-primary;
}

listview {
    columns: 1;
    lines: 7;
    spacing: 8px;
    border: 0px;
    scrollbar: false;
}

element {
    padding: 12px;
    border: 2px;
    border-radius: 6px;
    border-color: transparent; /* Invisible border until selected */
}

element-icon {
    size: 32px;
    padding: 0 12px 0 0;
}

element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 14";
}

element normal.normal {
    background-color: @bg-primary;
    text-color: @fg-primary;
}

element alternate.normal {
    background-color: @bg-primary;
}

element selected.normal {
    background-color: @bg-secondary;
    border-color: @accent;
    text-color: @fg-primary;
}
